<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M90.5,96l-90.5,0l0,32l69.5,0l112,256l266.4,0l0,-32l-245.5,0z"/>
    <path android:fillColor="#ffffff" android:pathData="M240,416c-26.5,0 -48,21.5 -48,48s21.5,48 48,48s48,-21.5 48,-48S266.5,416 240,416z"/>
    <path android:fillColor="#ffffff" android:pathData="M400,416c-26.5,0 -48,21.5 -48,48s21.5,48 48,48s48,-21.5 48,-48S426.5,416 400,416z"/>
    <path android:fillColor="#ffffff" android:pathData="M389.8,203.6c56.2,-56.2 56.3,-147.4 0,-203.6c17,84.9 -67.9,135.8 -67.9,135.8l-33.9,-33.9v135.8H423.7L389.8,203.6z"/>
    <path android:fillColor="#ffffff" android:pathData="M480,160l-53.7,128l-180.7,0l-53.7,-128l-32,0l64,160l224,0l64,-160z"/>
</vector>
