<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="@string/cerrarSesion" />
        <item android:id="@+id/nav_configuracion"
            android:title="@string/configuracion"
            android:icon="@android:drawable/ic_menu_manage"
            android:iconTint="@android:color/black" />
    </group>

    <item android:title="@string/help">
        <menu>
            <item
                android:id="@+id/nav_conditions"
                android:icon="@android:drawable/ic_menu_info_details"
                android:iconTint="@android:color/black"

                android:title="@string/conditions" />
            <item
                android:id="@+id/nav_faq"
                android:icon="@android:drawable/ic_menu_help"
                android:iconTint="@android:color/black"
                android:title="@string/faq" />
        </menu>
    </item>

</menu>
