<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="margen_deshacer">200dp</dimen>
    <dimen name="altura_top">60dp</dimen>
    <dimen name="margin_xs">5dp</dimen>
    <dimen name="margin_s">8dp</dimen>
    <dimen name="img_min">48dp</dimen>
    <dimen name="margin_b">32dp</dimen>
    <dimen name="margin_m">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="img_icono">100dp</dimen>
    <dimen name="tam_imagen">65dp</dimen>
    <dimen name="img_grande">150dp</dimen>
    <dimen name="text_title">32sp</dimen>
    <dimen name="button_height">48dp</dimen>
</resources>
